<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555658"><!--Fondo del la app crtl+shif+/ -->

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- TEXTO -->
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="BIENVENIDO"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="ArtiCloud"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- BOTÓN INVITADO -->
            <Button
                android:id="@+id/btnGuest"
                android:text="Invitado"
                android:textColor="#FFFFFF"
                android:backgroundTint="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- ICONO NOTIFICACIÓN -->
            <ImageView
                android:id="@+id/iconBell"
                android:src="@android:drawable/ic_dialog_info"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <!-- PERFIL -->
            <TextView
                android:id="@+id/txtProfile"
                android:text="A"
                android:textColor="#000000"
                android:backgroundTint="#D4AF37"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <!-- BUSCADOR -->
        <EditText
            android:hint="Buscar obras, artistas..."
            android:textColor="#FFFFFF"
            android:background="#fcfcfc"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- OBRA DESTACADA -->
        <ImageView
            android:id="@+id/imgFeatured"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"/>

        <!-- CATEGORÍAS -->
        <TextView
            android:text="Categorías"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:src="@android:drawable/ic_menu_compass"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- NUEVAS OBRAS -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nuevas obras"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Ver todo ->"
                android:textColor="#007BFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- LISTA -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- LOGIN -->
        <TextView
            android:id="@+id/txtLogin"
            android:text="Inicia sesión o regístrate"
            android:textColor="#FF0000"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>